[gd_scene load_steps=4 format=3 uid="uid://cs1m3wwdo84qq"]

[ext_resource type="Script" path="res://Personnages/Sprite.gd" id="1_p1kc7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0sw11"]
radius = 120.0

[sub_resource type="SpriteFrames" id="SpriteFrames_8qtgv"]
animations = [{
"frames": [],
"loop": true,
"name": &"Idle",
"speed": 25.0
}]

[node name="Sprite" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_p1kc7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0sw11")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8qtgv")
animation = &"Idle"
