[gd_scene load_steps=5 format=3 uid="uid://do86jgrv8s8df"]

[ext_resource type="PackedScene" uid="uid://cs1m3wwdo84qq" path="res://Personnages/Sprite.tscn" id="1_hvh2o"]
[ext_resource type="Script" path="res://Personnages/Animal.gd" id="2_fjlhq"]
[ext_resource type="SpriteFrames" uid="uid://bc18spv4iwemn" path="res://Personnages/Mouton/MoutonFrames.tres" id="2_hxw1h"]

[sub_resource type="AudioStream" id="AudioStream_iqliw"]

[node name="Mouton" instance=ExtResource("1_hvh2o")]
script = ExtResource("2_fjlhq")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 10)

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = ExtResource("2_hxw1h")

[node name="AudioStreamPlayer2D" parent="." index="2"]
stream = SubResource("AudioStream_iqliw")
